searchID=//input[@id='order_id_text']
clickgo=//input[@id='search_hotel_id']
table=//table//tr
tableData=//input[@class='select_text']
cancelselected=//input[@name='cancelall' and @value='Cancel Selected']
logout=//input[@id='logout' and @type='button']
logoutmessagexpath=//td[@class='reg_success'][contains(text(), 'You have successfully logged out.')]
loginagain=//a[contains(text(), 'Click here to login again')]
