firstname=//input[@name='first_name']
lastname=//input[@name='last_name']
address=//textarea[@id='address']
creditcardno=//input[@id='cc_num']
cardtype=//select[@id='cc_type']
selectmonth=//select[@id='cc_exp_month']
selectyear=//select[@id='cc_exp_year']
ccvnumber=//input[@name='cc_cvv']
booknow=//input[@id='book_now']