location=//select[@id='location']
hotels=//select[@id='hotels']
roomtype=//select[@id='room_type']
numberofrooms=//select[@id='room_nos']
datepickin=//input[@name='datepick_in']
datepickout=//input[@name='datepick_out']
adultperroom=//select[@id='adult_room']
childrenperroom=//select[@id='child_room']
search=//input[@id='Submit']